POSTGRES_DB=
POSTGRES_DEFAULT_SCHEMA=public
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=
MINIO_URL=
MINIO_INTERNAL_HOST=
MINIO_BUCKET_NAME=
MINIO_USER=
MINIO_PASSWORD=
DOCKER_BUILDKIT=0
COMPOSE_DOCKER_CLI_BUILD=0
DATA_COLLECTOR_URL=
DATA_COLLECTOR_USERNAME=
DATA_COLLECTOR_PASSWORD=
